{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-OMJASAL;Initial Catalog=TCCLions;User ID=sa;Password=fernanda2901;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer":  "https://localhost:5012",
    "Audience": "https://localhost:5000",
    "SecretKey": "bJddkdskml12I3JDMklsdmalnAJEanbejklbeqwrpIPCOUJDIVDJVIDjdalknmsqwne1o2ju4dojsahdAOHSDAOH"
  }
}
